<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2010 US Median Age by State</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
		<script type="text/javascript" src="data/colorbrewer.js"></script>
		<script type="text/javascript" src="data/tooltip.js"></script>
		<style type="text/css">
			body {
				font: 20px century gothic;
			}
			
			p { 
				font: 15px century gothic;
				}
	
			#tooltip {
				-moz-transition: all 0.15s;
				-o-transition: all 0.15s;
				-webkit-transition: all 0.15s;
				transition: all 0.15s;
				opacity: 0.90;
				position: absolute;
				text-align: center;
				min-width: 60px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: century gothic;
				font-size: 16px;
				line-height: 20px;
			}
			path:hover {
				opacity: 0.9;
				transition-duration: 0.2s;
			}
		</style>
	</head>
	<body>
		<h1>2010 US Median Age by State</h1>
		<div id="tooltip" class="hidden">
			<p><span id="state-label"></span></p>
		</div>
		<script type="text/javascript">
		
		var formatprecentage = d3.format("0%")
		var formatCurrency = d3.format("+$,.2f");		
			//Width and height
			var w = 900;
			var h = 600;
					
			//Define map projection
			var projection = d3.geo.albersUsa()
								   .translate([w/2, h/2])
								   .scale([1000]);
								   
			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);
			
			//Define quantize scale to sort data values into buckets of color
			var color = d3.scale.quantize()
								.domain([1,5])
								.range(colorbrewer.Greens[5]);
								
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
						
			//Load in US Census data
			d3.csv("data/CollegeInSight.csv", function(data) {
				//Set input domain for color scale
				color.domain([
					d3.min(data, function(d) { return d.Avedebt; }), 
					d3.max(data, function(d) { return d.Avedebt; }),
					console.log(color.domain())
				]);
						
			//Load in GeoJSON data
				d3.json("data/us-states.json", function(json) {
					//Merge the census data and GeoJSON
					//Loop through once for each ag. data value
					for (var i = 0; i < data.length; i++) {
				
						//Grab state name
						var dataState = data[i].state;
						
						//Grab data value, and convert from string to float
						var dataValue = formatprecentage (data[i].Graduation);
						var mvalue = data[i].Avedebt;
						var fvalue = formatprecentage (data[i].debt);
						var rank = parseInt(data[i].Rank)
				
						//Find the corresponding state inside the GeoJSON
						for (var j = 0; j < json.features.length; j++) {
						
							var jsonState = json.features[j].properties.name;
				
							if (dataState == jsonState) {
						
								//Copy the data value into the JSON
								json.features[j].properties.value = dataValue;
								json.features[j].properties.mvalue = mvalue;
								json.features[j].properties.fvalue = fvalue;
								json.features[j].properties.rank = rank;
								
								//Stop looking through the JSON
								break;
								
							}
						}		
					}
					
					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .style("stroke", "##ccc")		
					   .style("fill", function(d) {
					   		//Get data value
					   		var value = d.properties.rank;
					   		console.log(value/10);
					   		if (value) {
					   			//If value exists…
						   		return color(value);
						
					   		} else {
					   			//If value is undefined…
						   		return "#ccc";
					   		}
					   })
						.on("mouseover", function(d) {
							var xPosition = d3.select(this).attr("x");
							var yPosition = d3.select(this).attr("y");
							
							d3.select("#tooltip")
								.style("left", (d3.event.pageX) + "px")     
								.style("top", (d3.event.pageY - 70) + "px")
								.select("#state-label")	
								//CSV data has been bound to JSON at this point - so values must be referenced from JSON properties
								.html("<strong>" + d.properties.name + "</strong>" + "<br/>" + "Graduation Rate " + d.properties.value + "<br/>" + "Average Debt: " + d.properties.mvalue + "<br/>" + "Precentage with Debt: " + d.properties.fvalue+ "<br/>" + "Ranked " + d.properties.rank)			
								   
							//Show the tooltip
							d3.select("#tooltip").classed("hidden", false);
							})
								   
						.on("mouseout", function() {
							//Hide the tooltip
							d3.select("#tooltip").classed("hidden", true);
						})	
					   
				});
			
			});
																				
		</script>
		<p>The above visualization showcases Graduation Rate, Average Debt per student, and Rank of the with respect to debt by state as recorded by the project on Student Debt
		   </p>
	</body>
</html>